# Flurry-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/de/tubs/cs/ias/flutebe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/tubs/cs/ias/flutebe/: BasicFunc.java  BasicFuncPost.java  Consent.java  CreateObject.java  Init.java  MainActivity.java  Nothing.java
app/src/main/res/layout/: activity_main.xml  fragment_basic_func.xml  fragment_basic_func_post.xml  fragment_consent.xml  fragment_create_object.xml  fragment_init.xml  fragment_nothing.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/tubs/cs/ias/flutebe/: ExampleUnitTest.java
